.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,minmax(200px,1fr));
    grid-gap: 20px;
  }
  

  
  @media (max-width: 920px){
    .card-list{
        grid-template-columns: repeat(1,minmax(30px,1fr));
       
    }
  }